{
    "name": "@cwac/connector",
    "version": "0.1.0",
    "private": true,
    "main": "dist/index.js",
    "bin": {
        "cwac-connector": "dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsx watch src/index.ts",
        "start": "node dist/index.js",
        "test": "jest --passWithNoTests"
    },
    "dependencies": {
        "@cwac/shared": "*",
        "chalk": "^4.1.2",
        "js-yaml": "^4.1.0",
        "pino": "^9.0.0",
        "pino-pretty": "^11.0.0",
        "uuid": "^10.0.0",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/uuid": "^10.0.0",
        "@types/ws": "^8.5.0",
        "@types/jest": "^29.5.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.0",
        "tsx": "^4.19.0",
        "typescript": "^5.4.0"
    }
}